highlight default CompileModeMessage guifg=NONE gui=underline
highlight default CompileModeMessageRow guifg=Magenta
highlight default CompileModeMessageCol guifg=Cyan

highlight default CompileModeError guifg=Red
highlight default CompileModeWarning guifg=DarkYellow
highlight default CompileModeInfo guifg=Green

highlight default CompileModeCommandOutput guifg=#6699ff
highlight default CompileModeDirectoryMessage guifg=#6699ff
highlight default CompileModeOutputFile guifg=#9966cc
highlight default CompileModeCheckResult cterm=bold gui=bold guifg=#ff9966
highlight default CompileModeCheckTarget guifg=#ff9966

highlight link CompileModeErrorLocus Visual
